resources:
- name: flight-school
  type: git
  source:
    uri: https://github.com/webdev/flight-school
    branch: master

jobs:
- name: rspec
  plan:
  - get: flight-school
    trigger: true
  - task: rspec_tests
    file: flight-school/build.yml
    
jobs:
- name: cucumber
  plan:
  - get: flight-school
    trigger: true
  - task: cucumber_tests
    file: flight-school/build.yml    